server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/postApp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=13322
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=

springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator=true

# Debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true